# verticajdbc

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  SmallTool.java  TestRunnable.java  ThreadPollUtil.java  VerticJdbcDemo.java  VerticJdbcPressTest.java
src/main/java/connect/: Main.java  SmallTool.java  TestRunnable.java  ThreadPollUtil.java  VerticJdbcPressTest.java
src/main/java/jdbcDemos/: JdbcRunnable.java  VerticJdbcDemo.java  VerticJdbcPressTest.java
src/main/java/utils/: JDBCUtil.java  LoggerSmallUtil.java  ThreadPollUtil.java
src/main/resources/: jdbc.properties  test.sql
